{
  "name": "part-ab",
  "version": "1.0.0",
  "description": "oop and testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "abdulahi",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "type": "module"
}